# Samplee

Sample/: pom.xml  run.bat  testngHW.xml  testngHW1.xml
Sample/src/main/java/Project/Sample/: sampleHelloWorld.java  sampleWebLaunch.java
Sample/src/test/java/Project/Sample/: LaunchURLTest.java  sampleTest.java
Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Sample/test-output/Suite/: SampleHW.html  SampleHW.xml  Test.html  Test.xml
Sample/test-output/junitreports/: TEST-Project.Sample.LaunchURLTest.xml  TEST-Project.Sample.sampleTest.xml
Sample/test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
